# test-project

./: Tmt-Bo.sln
Tmt-Bo-API/: Program.cs  Tmt-Bo-API.csproj  WeatherForecast.cs  appsettings.Development.json
Tmt-Bo-API/Controllers/: UsersController.cs  WeatherForecastController.cs
Tmt-Bo-API/Data/: DataContext.cs
Tmt-Bo-API/Entities/: AppUser.cs
Tmt-Bo-API/Properties/: launchSettings.json
